<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
      
        <style>
            header {
                width: 100%;
                height: 10%;
                background-color: #00BFFF;
            }
      
            nav {
                color: white;
            }
      
            a {
                text-decoration: none;
                background-color: lightgreen;
                padding: 5px;
                border-radius: 5%;
                margin: 20px;
            }
      
            main {
                font-size: 150px;
            }
        </style>
    </head>
      
    <body>
        <header>
            <h1>Tecnologia</h1>
            <nav>
                <a href="#">Menu</a>
                <a href="#">Review</a>
                <a href="#">Contact</a>
                <a href="#">About Us</a>
            </nav>
        </header>
          
        <main>
            Main content...
        </main>
    </body>
      
    </html>